(n_1133_Rm >= 0.672549) and (n_1144_Rm <= 0.352451) and (n_12332_Rm <= 0.384314) and (n_14211_Rm >= 0.509804) => pattern=P (2503.0/0.0)
(n_1311_Rm >= 0.652941) and (n_1322_Rm <= 0.335784) and (n_14114_Rm <= 0.290196) and (n_122_Rv >= 0.038246) => pattern=P (519.0/1.0)
(n_13223_Rm <= 0.096078) and (n_11442_Rm <= 0) and (n_1241_Rm >= 0.664461) => pattern=P (88.0/1.0)
(n_13232_Rm <= 0.015686) and (n_14_Rm <= 0.053711) and (n_11444_Rv <= 0.005859) and (n_14_Rv >= 0.010765) => pattern=P (21.0/2.0)
(n_1323_Rm <= 0.1625) and (n_1114_Rv >= 0.042175) and (n_1422_Rm >= 0.593873) and (n_141_Rv >= 0.004383) => pattern=P (50.0/1.0)
(n_13232_Rm <= 0.015686) and (n_11411_Rv >= 0.0625) and (n_1_Rm <= 0.026367) and (n_1_Rv >= 0.005936) => pattern=P (9.0/2.0)
(n_13232_Rm <= 0.015686) and (n_1321_Rm >= 0.671814) => pattern=P (14.0/3.0)
(n_11411_Rv >= 0.050804) and (n_11_Rm <= 0.058594) and (n_14111_Rv <= 0.006592) and (n_11441_Rm <= 0.28125) => pattern=P (11.0/3.0)
(n_1414_Rv >= 0.041931) and (n_1322_Rm <= 0.121324) and (n_1423_Rm >= 0.568137) => pattern=P (10.0/0.0)
(n_14334_Rm <= 0.263725) and (n_142_Rm >= 0.64038) and (n_1112_Rv >= 0.017111) => pattern=P (44.0/1.0)
(n_1414_Rv >= 0.03684) and (n_1322_Rm <= 0.152941) and (n_13_Rv >= 0.039731) and (n_1_Rv >= 0.03917) => pattern=P (7.0/0.0)
(n_14144_Rv >= 0.0625) and (n_11444_Rv >= 0.039246) and (n_1_Rm <= 0.028687) and (n_1_Rv >= 0.006539) => pattern=P (11.0/4.0)
(n_14144_Rv >= 0.0625) and (n_14_Rm >= 0.05957) and (n_1411_Rm <= 0.238281) and (n_14_Rm >= 0.061523) => pattern=P (5.0/2.0)
(n_143_Rm <= 0.085662) and (n_12123_Rm <= 0.007843) and (n_12441_Rm >= 0.65098) and (n_1_Rv >= 0.034073) => pattern=P (12.0/0.0)
(n_11_Rm <= 0.061035) and (n_1144_Rv >= 0.028061) and (n_1_Rv <= 0.006252) => pattern=P (2.0/0.0)
 => pattern=NP (10081.0/50.0)
