(n_1_Rm <= 0.34766) and (n_113_Rv >= 0.012097) and (n_14324_Rm <= 0) and (n_1321_Rm <= 0.081127) and (n_12142_Rm <= 0.062745) and (n_11431_Rm <= 0.120588) and (n_13121_Rm >= 0.07451) => pattern=P (633.0/0.0)
(n_1_Rm <= 0.351566) and (n_12414_Rm >= 0.17549) and (n_11222_Rm >= 0.345098) and (n_14331_Rm <= 0.071569) and (n_11234_Rm <= 0.187255) and (n_134_Rm <= 0.179841) => pattern=P (430.0/4.0)
(n_1_Rm <= 0.351566) and (n_131_Rv >= 0.013139) and (n_12342_Rm <= 0) and (n_13122_Rm >= 0.385294) and (n_13111_Rm <= 0.281373) and (n_11342_Rm >= 0.035294) and (n_13423_Rv <= 0.027492) => pattern=P (346.0/6.0)
(n_1_Rm <= 0.353305) and (n_124_Rv >= 0.012535) and (n_13444_Rm >= 0.446078) and (n_1423_Rm >= 0.199265) and (n_13414_Rm <= 0.013725) and (n_14342_Rv <= 0.005952) => pattern=P (312.0/4.0)
(n_1_Rm <= 0.349276) and (n_113_Rv >= 0.011896) and (n_14124_Rm <= 0.003922) and (n_11344_Rm >= 0.35098) and (n_11333_Rm <= 0.37549) and (n_1412_Rm <= 0.109559) and (n_12111_Rv <= 0.009862) => pattern=P (263.0/6.0)
(n_1_Rm <= 0.353305) and (n_124_Rv >= 0.01163) and (n_11231_Rm <= 0) and (n_13233_Rm >= 0.602941) and (n_1241_Rm >= 0.307353) and (n_1213_Rm <= 0.169853) and (n_13111_Rm <= 0.561765) => pattern=P (170.0/3.0)
(n_1_Rm <= 0.340667) and (n_131_Rv >= 0.013105) and (n_12333_Rm >= 0.383333) and (n_12341_Rm <= 0.011765) and (n_12113_Rv <= 0.000169) and (n_11442_Rm <= 0.047059) => pattern=P (206.0/5.0)
(n_1_Rm <= 0.359716) and (n_142_Rv >= 0.012434) and (n_11411_Rm >= 0.638235) and (n_1442_Rm <= 0.1) and (n_11222_Rm >= 0.227451) and (n_13224_Rv <= 0.006644) and (n_11_Rm <= 0.37477) => pattern=P (166.0/3.0)
(n_1_Rm <= 0.359716) and (n_131_Rv >= 0.013111) and (n_12312_Rm <= 0.008824) and (n_1243_Rv >= 0.010845) and (n_14323_Rm <= 0.219608) and (n_11321_Rm >= 0.298039) and (n_13133_Rm >= 0.00098) and (n_11321_Rv <= 0.012803) => pattern=P (102.0/3.0)
(n_1_Rm <= 0.33189) and (n_113_Rv >= 0.011431) and (n_14111_Rm >= 0.344118) and (n_1412_Rm <= 0.161029) and (n_1414_Rm >= 0.330147) and (n_14331_Rm <= 0.105882) and (n_12321_Rm <= 0.047059) => pattern=P (151.0/8.0)
(n_1_Rm <= 0.359716) and (n_142_Rv >= 0.015016) and (n_13444_Rm >= 0.548039) and (n_11123_Rm <= 0.053922) and (n_14334_Rm >= 0.447059) and (n_144_Rv >= 0.04331) => pattern=P (91.0/1.0)
(n_1_Rm <= 0.359716) and (n_124_Rm >= 0.208578) and (n_12111_Rm >= 0.294118) and (n_1442_Rm <= 0.079167) and (n_11442_Rm <= 0.007843) and (n_11244_Rm <= 0.388235) => pattern=P (70.0/2.0)
(n_1_Rm <= 0.359716) and (n_1134_Rv >= 0.014261) and (n_14124_Rm <= 0) and (n_12141_Rm <= 0.026471) and (n_1431_Rm <= 0.070588) and (n_14332_Rm >= 0.156863) => pattern=P (94.0/16.0)
(n_1_Rm <= 0.359716) and (n_12342_Rm <= 0.002941) and (n_13124_Rv >= 0.001556) and (n_14331_Rm <= 0.151961) and (n_11411_Rv <= 0.015571) and (n_12333_Rm >= 0.258824) and (n_1113_Rv <= 0.008811) => pattern=P (43.0/2.0)
(n_1_Rm <= 0.359716) and (n_11231_Rm <= 0.07451) and (n_13233_Rm >= 0.523529) and (n_1241_Rm >= 0.140931) and (n_1213_Rm <= 0.081373) and (n_13414_Rv >= 0.000565) => pattern=P (70.0/14.0)
(n_1_Rm <= 0.309264) and (n_13444_Rm <= 0) and (n_11343_Rm >= 0.027451) and (n_12112_Rm >= 0.484314) and (n_11344_Rm >= 0.485294) => pattern=P (22.0/0.0)
(n_1_Rm <= 0.304044) and (n_13122_Rm >= 0.406863) and (n_11312_Rm >= 0.265686) and (n_12444_Rm <= 0.218627) and (n_13242_Rv <= 0.001153) and (n_13224_Rm <= 0.047059) => pattern=P (36.0/1.0)
(n_1_Rm <= 0.358977) and (n_13233_Rv <= 0.007163) and (n_142_Rv >= 0.015321) and (n_11211_Rm >= 0.555882) and (n_12322_Rm >= 0.547059) and (n_11241_Rm <= 0.082353) => pattern=P (30.0/7.0)
(n_1_Rm <= 0.365973) and (n_1431_Rm <= 0.070343) and (n_11414_Rm >= 0.456863) and (n_14233_Rm >= 0.037255) and (n_14222_Rm <= 0.330392) and (n_1341_Rv <= 0.006851) => pattern=P (22.0/0.0)
(n_1_Rm <= 0.303588) and (n_1332_Rv <= 0.017538) and (n_133_Rv >= 0.0386) and (n_11143_Rm <= 0.030392) => pattern=P (21.0/4.0)
(n_1_Rm <= 0.302731) and (n_11411_Rm >= 0.492157) and (n_14233_Rm >= 0.446078) and (n_13232_Rm >= 0.406863) => pattern=P (16.0/1.0)
(n_1_Rm <= 0.302677) and (n_1141_Rv >= 0.045467) and (n_14111_Rm <= 0.046875) and (n_1144_Rm >= 0.132812) and (n_14_Rm >= 0.047363) => pattern=P (11.0/2.0)
(n_1_Rm <= 0.302677) and (n_14111_Rv >= 0.005625) and (n_1114_Rm >= 0.695098) and (n_12111_Rm >= 0.195098) => pattern=P (28.0/11.0)
(n_1_Rm <= 0.365973) and (n_1123_Rm <= 0.028186) and (n_1134_Rm >= 0.326225) and (n_1212_Rm >= 0.295343) and (n_14234_Rm >= 0.033333) and (n_114_Rv <= 0.027253) => pattern=P (17.0/1.0)
(n_1_Rm <= 0.302731) and (n_1112_Rm <= 0.266667) and (n_1141_Rm >= 0.246094) and (n_1_Rm <= 0.028931) and (n_1411_Rv >= 0.036865) and (n_11444_Rm >= 0.28125) => pattern=P (5.0/0.0)
(n_1_Rm <= 0.365973) and (n_11441_Rv >= 0.018651) and (n_14334_Rm >= 0.564706) and (n_14323_Rm <= 0) and (n_13_Rm >= 0.287975) => pattern=P (10.0/4.0)
(n_1_Rm <= 0.329795) and (n_1334_Rm <= 0.322549) and (n_13233_Rm >= 0.653922) and (n_1211_Rv >= 0.015263) => pattern=P (13.0/5.0)
(n_1_Rm <= 0.302677) and (n_1414_Rv >= 0.043547) and (n_1_Rm >= 0.030029) and (n_11441_Rm <= 0.34375) and (n_11444_Rv >= 0.0625) and (n_1144_Rm <= 0.179688) => pattern=P (3.0/1.0)
(n_1_Rm <= 0.329795) and (n_11441_Rv >= 0.017716) and (n_11444_Rm <= 0.15625) and (n_11441_Rv >= 0.046875) and (n_1144_Rv >= 0.027344) => pattern=P (4.0/1.0)
(n_1_Rm <= 0.358793) and (n_1123_Rm <= 0.028186) and (n_12122_Rv <= 0.012621) and (n_14333_Rm >= 0.164706) and (n_12432_Rm >= 0.015686) and (n_13134_Rm >= 0.062745) => pattern=P (16.0/4.0)
(n_1_Rm <= 0.309467) and (n_1141_Rv >= 0.042361) and (n_114_Rv <= 0.016996) and (n_11_Rm >= 0.051758) and (n_114_Rv <= 0.016262) => pattern=P (3.0/0.0)
(n_1_Rm <= 0.318765) and (n_11441_Rv >= 0.026367) and (n_12323_Rv >= 0.017024) and (n_11_Rv <= 0.032333) => pattern=P (4.0/0.0)
(n_11122_Rm <= 0) and (n_11444_Rv <= 0.006592) and (n_114_Rv >= 0.020041) and (n_11444_Rv >= 0.003937) and (n_141_Rv <= 0.019039) => pattern=P (2.0/0.0)
(n_14411_Rv >= 0.05542) and (n_11_Rv >= 0.013796) and (n_1414_Rm >= 0.25) and (n_14114_Rm <= 0.4375) and (n_14114_Rv >= 0.044128) and (n_14111_Rm >= 0.46875) => pattern=P (4.0/1.0)
(n_1_Rm <= 0.329795) and (n_1443_Rv <= 0.023895) and (n_12311_Rm >= 0.247059) and (n_13432_Rm >= 0.492157) and (n_14_Rm <= 0.324969) => pattern=P (8.0/1.0)
(n_12233_Rm <= 0.062745) and (n_1141_Rv >= 0.046875) and (n_11441_Rm <= 0.359375) and (n_1_Rv >= 0.007368) => pattern=P (3.0/1.0)
(n_1_Rm <= 0.309467) and (n_1433_Rv <= 0.000525) and (n_12423_Rm >= 0.276471) and (n_123_Rm <= 0.113051) and (n_1332_Rv >= 0.047236) => pattern=P (5.0/0.0)
(n_11121_Rm <= 0.047059) and (n_11444_Rm <= 0.09375) and (n_1_Rv >= 0.006705) and (n_1_Rm >= 0.029541) => pattern=P (3.0/0.0)
(n_13322_Rm <= 0) and (n_11_Rv >= 0.012936) and (n_114_Rv <= 0.021511) and (n_11441_Rm <= 0.3125) => pattern=P (4.0/1.0)
(n_14411_Rv >= 0.05042) and (n_11441_Rv >= 0.052429) and (n_14_Rv >= 0.014339) and (n_14_Rm <= 0.061768) => pattern=P (3.0/0.0)
(n_14141_Rv >= 0.055041) and (n_14111_Rm >= 0.3125) and (n_14111_Rv <= 0.05542) and (n_1144_Rv <= 0.021957) and (n_1141_Rv >= 0.046875) and (n_11441_Rm <= 0.359375) => pattern=P (5.0/2.0)
(n_1344_Rm <= 0.013725) and (n_1124_Rm <= 0.053676) and (n_11134_Rm >= 0.537255) and (n_1_Rm >= 0.286378) => pattern=P (3.0/0.0)
(n_11411_Rv >= 0.0625) and (n_11444_Rm >= 0.414062) and (n_14114_Rm <= 0.265625) and (n_14114_Rm >= 0.25) => pattern=P (5.0/1.0)
(n_1_Rm <= 0.284095) and (n_13443_Rm <= 0.055882) and (n_12423_Rm >= 0.486275) and (n_1421_Rm >= 0.545098) => pattern=P (5.0/1.0)
(n_1_Rm <= 0.329795) and (n_1323_Rm <= 0.059314) and (n_13141_Rv >= 0.012595) and (n_1312_Rm >= 0.376471) => pattern=P (6.0/2.0)
(n_12233_Rm <= 0.047059) and (n_14111_Rm <= 0.351562) and (n_1_Rm >= 0.029907) and (n_141_Rv <= 0.02204) and (n_14111_Rv >= 0.031662) => pattern=P (3.0/0.0)
(n_1342_Rm <= 0.056863) and (n_11432_Rm <= 0.023529) and (n_11323_Rv >= 0.009184) and (n_11244_Rv >= 0.014633) and (n_1224_Rm <= 0.119608) and (n_12_Rm >= 0.26996) => pattern=P (6.0/1.0)
 => pattern=NP (13525.0/14.0)