(n_1_Rm <= 0.353305) and (n_142_Rv >= 0.012653) and (n_13213_Rm <= 0.002941) and (n_12142_Rv <= 0.000006) and (n_12323_Rm >= 0.44902) and (n_13121_Rm >= 0.235294) and (n_12324_Rm >= 0.098039) and (n_114_Rm <= 0.284804) => pattern=P (434.0/2.0)
(n_1_Rm <= 0.358977) and (n_124_Rv >= 0.012743) and (n_14324_Rm <= 0.004902) and (n_14141_Rm >= 0.447059) and (n_11343_Rm >= 0.206863) and (n_1414_Rv <= 0.030023) and (n_12131_Rm <= 0.541176) => pattern=P (478.0/2.0)
(n_1_Rm <= 0.3527) and (n_124_Rv >= 0.013328) and (n_11222_Rm >= 0.331373) and (n_1123_Rm <= 0.0625) and (n_12414_Rm >= 0.235294) and (n_14342_Rm <= 0.145098) and (n_1343_Rv <= 0.036696) => pattern=P (311.0/3.0)
(n_1_Rm <= 0.346546) and (n_113_Rv >= 0.011471) and (n_14124_Rm <= 0.006863) and (n_12342_Rm <= 0.005882) and (n_11333_Rm <= 0.415686) and (n_1241_Rm >= 0.254412) and (n_11341_Rm >= 0.111765) and (n_14331_Rv <= 0.00414) and (n_1412_Rm <= 0.271814) => pattern=P (277.0/5.0)
(n_1_Rm <= 0.359716) and (n_1423_Rm >= 0.132108) and (n_13444_Rm >= 0.368627) and (n_14313_Rm <= 0.00098) and (n_11444_Rm >= 0.469608) and (n_13224_Rm <= 0.013725) and (n_14314_Rm <= 0.140196) => pattern=P (308.0/1.0)
(n_1_Rm <= 0.358161) and (n_131_Rv >= 0.0143) and (n_12333_Rm >= 0.328431) and (n_12341_Rm <= 0.002941) and (n_12113_Rm <= 0.07549) and (n_11442_Rm <= 0.056863) and (n_1241_Rm >= 0.003922) and (n_113_Rm >= 0.059681) => pattern=P (242.0/3.0)
(n_1_Rm <= 0.333965) and (n_142_Rv >= 0.014113) and (n_11411_Rm >= 0.642157) and (n_14232_Rm >= 0.297059) and (n_1141_Rm >= 0.423529) and (n_1332_Rv <= 0.039809) and (n_12342_Rm <= 0.058824) => pattern=P (134.0/0.0)
(n_1_Rm <= 0.352505) and (n_142_Rv >= 0.014143) and (n_13413_Rm <= 0.003922) and (n_13232_Rm >= 0.447059) and (n_11323_Rm >= 0.023529) and (n_124_Rv >= 0.012849) and (n_14222_Rm <= 0.405882) and (n_141_Rm <= 0.188787) and (n_12122_Rm >= 0.167647) => pattern=P (164.0/5.0)
(n_1_Rm <= 0.333571) and (n_113_Rv >= 0.011455) and (n_14111_Rm >= 0.327451) and (n_11233_Rm <= 0.013725) and (n_13224_Rm <= 0.070588) and (n_14331_Rm <= 0.047059) and (n_12442_Rv <= 0.001382) and (n_11221_Rv >= 0.000487) => pattern=P (158.0/7.0)
(n_1_Rm <= 0.358793) and (n_14232_Rm >= 0.183333) and (n_11441_Rm >= 0.414706) and (n_111_Rv >= 0.050359) and (n_12432_Rm >= 0.163725) => pattern=P (89.0/2.0)
(n_1_Rm <= 0.356254) and (n_14223_Rm >= 0.113725) and (n_12333_Rm >= 0.259804) and (n_14344_Rv <= 0.01056) and (n_1312_Rm >= 0.235049) and (n_13113_Rv <= 0.001808) and (n_13412_Rv <= 0.011811) => pattern=P (82.0/2.0)
(n_1_Rm <= 0.358793) and (n_142_Rv >= 0.012262) and (n_13413_Rm <= 0.001961) and (n_1332_Rv <= 0.023787) and (n_1114_Rv >= 0.04548) and (n_11442_Rm <= 0.192157) => pattern=P (66.0/4.0)
(n_1_Rm <= 0.357782) and (n_113_Rv >= 0.012097) and (n_14344_Rm >= 0.539216) and (n_1441_Rm <= 0.477941) and (n_1343_Rm >= 0.403431) and (n_12123_Rm <= 0.015686) => pattern=P (59.0/1.0)
(n_1_Rm <= 0.358793) and (n_1134_Rm >= 0.175735) and (n_14111_Rm >= 0.320588) and (n_12111_Rm >= 0.368627) and (n_1142_Rm <= 0.047059) and (n_12111_Rv <= 0.009396) => pattern=P (72.0/2.0)
(n_1_Rm <= 0.357782) and (n_1241_Rm >= 0.233088) and (n_11222_Rm >= 0.438235) and (n_12131_Rm <= 0.003922) and (n_14331_Rm <= 0.019608) and (n_1244_Rm <= 0.393627) and (n_1_Rm >= 0.243467) => pattern=P (80.0/3.0)
(n_1_Rm <= 0.356254) and (n_124_Rv >= 0.01398) and (n_14343_Rm >= 0.431373) and (n_13122_Rm >= 0.25) and (n_1341_Rm <= 0.053922) and (n_11333_Rm <= 0.441176) and (n_11431_Rm <= 0.047059) => pattern=P (51.0/3.0)
(n_1_Rm <= 0.351168) and (n_1144_Rv >= 0.007713) and (n_12342_Rm <= 0) and (n_1134_Rv >= 0.009039) and (n_12112_Rm >= 0.431373) and (n_14141_Rm >= 0.508824) and (n_11322_Rm <= 0.265686) => pattern=P (40.0/2.0)
(n_1_Rm <= 0.351532) and (n_12414_Rm >= 0.188235) and (n_1323_Rm >= 0.340686) and (n_1213_Rm <= 0.016667) and (n_1311_Rm <= 0.517157) and (n_14122_Rm <= 0.031373) and (n_12124_Rm <= 0.219608) => pattern=P (32.0/1.0)
(n_1_Rm <= 0.342777) and (n_13121_Rm >= 0.202941) and (n_13111_Rm <= 0.482353) and (n_12314_Rv <= 0.000314) and (n_14113_Rv <= 0.000175) and (n_12444_Rv <= 0.000251) and (n_14333_Rv <= 0.00386) => pattern=P (41.0/2.0)
(n_1_Rm <= 0.353305) and (n_13112_Rm >= 0.218627) and (n_12333_Rm >= 0.172549) and (n_1232_Rm >= 0.41299) and (n_12112_Rv <= 0.000934) and (n_11314_Rm <= 0.219608) and (n_12_Rm <= 0.354703) => pattern=P (26.0/1.0)
(n_1_Rm <= 0.342777) and (n_11411_Rm >= 0.485294) and (n_1423_Rm >= 0.133824) and (n_11124_Rm <= 0.095098) and (n_1422_Rv <= 0.013109) and (n_11314_Rm <= 0.077451) and (n_1_Rm <= 0.291747) => pattern=P (32.0/0.0)
(n_1_Rm <= 0.365973) and (n_13433_Rv <= 0.000565) and (n_1312_Rm >= 0.18799) and (n_11313_Rm >= 0.305882) and (n_14133_Rm >= 0.019608) and (n_121_Rv <= 0.016175) => pattern=P (8.0/0.0)
(n_1_Rm <= 0.33989) and (n_1434_Rm <= 0.054902) and (n_11222_Rv >= 0.009166) and (n_11323_Rm >= 0.465686) and (n_1_Rm <= 0.274008) => pattern=P (9.0/1.0)
(n_1_Rm <= 0.365973) and (n_11411_Rm >= 0.467647) and (n_11123_Rm <= 0.015686) and (n_14233_Rm >= 0.164706) and (n_14313_Rm <= 0) and (n_12_Rm >= 0.247028) and (n_142_Rv <= 0.025831) => pattern=P (37.0/10.0)
(n_1_Rm <= 0.353305) and (n_11414_Rv >= 0.034464) and (n_11441_Rm >= 0.45) and (n_14_Rm <= 0.054443) and (n_141_Rv >= 0.017257) and (n_14111_Rm <= 0.046875) => pattern=P (10.0/3.0)
(n_1_Rm <= 0.365973) and (n_11444_Rv >= 0.007797) and (n_12111_Rm >= 0.333333) and (n_1244_Rm >= 0.402696) and (n_1223_Rv >= 0.041444) => pattern=P (15.0/3.0)
(n_1_Rm <= 0.365973) and (n_1332_Rv <= 0.026286) and (n_13112_Rm >= 0.17549) and (n_12422_Rm <= 0.113725) and (n_13312_Rm >= 0.140196) and (n_14311_Rv <= 0.001093) => pattern=P (22.0/3.0)
(n_1_Rm <= 0.344857) and (n_11221_Rv <= 0.000078) and (n_14111_Rm >= 0.3125) and (n_11312_Rm >= 0.376471) and (n_1434_Rm >= 0.305882) => pattern=P (10.0/0.0)
(n_1_Rm <= 0.344857) and (n_1332_Rv <= 0.017088) and (n_13112_Rm >= 0.527451) and (n_114_Rm <= 0.115564) => pattern=P (5.0/1.0)
(n_1_Rm <= 0.344857) and (n_13433_Rv <= 0.000907) and (n_114_Rm >= 0.121094) and (n_11344_Rm >= 0.42549) and (n_143_Rm >= 0.160539) and (n_13_Rm >= 0.247381) => pattern=P (9.0/1.0)
(n_1_Rm <= 0.300299) and (n_12112_Rm <= 0.001961) and (n_1414_Rm <= 0.064706) and (n_13321_Rm <= 0) and (n_13_Rm >= 0.228692) => pattern=P (10.0/3.0)
(n_1_Rm <= 0.316536) and (n_11414_Rv >= 0.03498) and (n_1411_Rm >= 0.214844) and (n_11444_Rm <= 0.09375) and (n_1_Rm >= 0.029541) and (n_1_Rv <= 0.036328) => pattern=P (4.0/0.0)
(n_1_Rm <= 0.342777) and (n_11441_Rv >= 0.01781) and (n_13434_Rm >= 0.744118) and (n_12443_Rm >= 0.219608) => pattern=P (3.0/0.0)
(n_1_Rm <= 0.300299) and (n_1141_Rv >= 0.046875) and (n_11441_Rm <= 0.25) and (n_1_Rv >= 0.006687) and (n_1_Rv <= 0.006705) => pattern=P (3.0/0.0)
(n_1_Rm <= 0.29591) and (n_12211_Rv <= 0.001618) and (n_13434_Rm >= 0.588235) and (n_1244_Rm >= 0.098039) => pattern=P (9.0/1.0)
(n_1_Rm <= 0.290388) and (n_11441_Rv >= 0.052429) and (n_14144_Rm <= 0.359375) and (n_1411_Rm >= 0.226562) => pattern=P (3.0/0.0)
(n_1_Rm <= 0.337963) and (n_1411_Rv >= 0.027985) and (n_12143_Rm >= 0.431373) and (n_12132_Rm <= 0) => pattern=P (10.0/4.0)
(n_1_Rm <= 0.365973) and (n_1141_Rv >= 0.045467) and (n_14_Rv <= 0.00971) and (n_141_Rm >= 0.048828) => pattern=P (5.0/1.0)
(n_1_Rm <= 0.290388) and (n_1334_Rm <= 0.318382) and (n_133_Rm >= 0.450735) and (n_1213_Rm <= 0) => pattern=P (10.0/3.0)
(n_1_Rm <= 0.290388) and (n_14141_Rv >= 0.0625) and (n_1_Rv >= 0.00715) and (n_1_Rm <= 0.030243) and (n_1_Rv <= 0.007152) => pattern=P (4.0/1.0)
(n_1_Rm <= 0.289051) and (n_1141_Rv >= 0.045467) and (n_14_Rv >= 0.014099) and (n_14_Rm <= 0.061768) and (n_14111_Rv >= 0.052429) and (n_14_Rv >= 0.014251) => pattern=P (8.0/3.0)
(n_1_Rm <= 0.290388) and (n_11411_Rv >= 0.038934) and (n_14333_Rv >= 0.014808) and (n_12114_Rv >= 0.012561) and (n_1_Rm >= 0.260972) => pattern=P (6.0/0.0)
(n_1_Rm <= 0.290388) and (n_1141_Rv >= 0.046875) and (n_141_Rv >= 0.024139) and (n_1411_Rv <= 0.037307) and (n_11441_Rm >= 0.5) and (n_14111_Rv >= 0.036804) => pattern=P (5.0/2.0)
(n_1_Rm <= 0.365973) and (n_1124_Rm <= 0.067892) and (n_1132_Rm >= 0.121569) and (n_11412_Rm >= 0.556863) and (n_13412_Rm >= 0.198039) => pattern=P (8.0/0.0)
(n_1_Rm <= 0.281304) and (n_13343_Rv <= 0.000087) and (n_11323_Rm >= 0.098039) and (n_11213_Rm >= 0.403922) and (n_112_Rm <= 0.252512) => pattern=P (6.0/0.0)
(n_1_Rm <= 0.312228) and (n_1141_Rv >= 0.046875) and (n_14111_Rv >= 0.045654) and (n_11441_Rv <= 0.041748) and (n_14111_Rm <= 0.4375) and (n_11_Rm <= 0.057129) => pattern=P (2.0/0.0)
(n_1_Rm <= 0.312228) and (n_1144_Rv >= 0.026789) and (n_1414_Rv >= 0.046875) and (n_14114_Rm <= 0.25) and (n_14114_Rv >= 0.018311) and (n_1_Rm >= 0.028625) => pattern=P (5.0/2.0)
(n_1_Rm <= 0.365973) and (n_12211_Rv <= 0.000092) and (n_1433_Rv >= 0.020868) and (n_13141_Rm >= 0.596078) and (n_11_Rm >= 0.318183) => pattern=P (6.0/2.0)
(n_1_Rm <= 0.307885) and (n_11411_Rv >= 0.048313) and (n_11211_Rv >= 0.046075) and (n_1141_Rm <= 0.18652) => pattern=P (3.0/0.0)
(n_1223_Rm <= 0.202941) and (n_12122_Rm >= 0.555882) and (n_1131_Rm <= 0.035294) => pattern=P (3.0/0.0)
(n_1_Rm <= 0.365973) and (n_14141_Rv >= 0.053603) and (n_114_Rv >= 0.021209) and (n_11444_Rv <= 0.008972) and (n_14111_Rv <= 0.015114) => pattern=P (4.0/1.0)
(n_1_Rm <= 0.365973) and (n_14114_Rv >= 0.030029) and (n_14232_Rv >= 0.028874) and (n_11_Rm >= 0.285018) => pattern=P (3.0/1.0)
(n_1_Rm <= 0.365973) and (n_1221_Rv <= 0.000796) and (n_13_Rm >= 0.346553) => pattern=P (2.0/0.0)
(n_1_Rm <= 0.302332) and (n_12211_Rv <= 0.000003) and (n_14224_Rm >= 0.464706) and (n_1_Rm >= 0.300299) => pattern=P (3.0/1.0)
 => pattern=NP (36807.0/29.0)